# bpipe_config

./: .gitignore  CHANGES.txt  NOTES.md  NOTES.txt  README.md  TODO.md  build.gradle  deployer.sh  human_variants_calling_info.html  update_modules.sh
config/: email_list.groovy.example  email_notifier.groovy.example  genomes.txt
data/: PI_1A_name_fastqc_project.groovy  bpipe.config  clean.sh  make_sample_sheets.sh
data/.bpipe/: lastcmd
data/RUNDIRECTORY/Project_1/: branch_test.groovy  cleaner.sh  dirtest.groovy  input.json  make_sample_sheets.sh  mass_rename.sh
data/RUNDIRECTORY/Project_1_output/: .gitignore  bpipe_map_explicit.groovy  clean.sh  explicit_branch_map.groovy  project_aligment_test.groovy
data/RUNDIRECTORY/Project_2/: dirtest.groovy  json_test.groovy
data/RUNDIRECTORY/smerge_test/: SampleSheet.csv
data/Sample_test_1/: SampleSheet.csv
data/Sample_test_11/: SampleSheet.csv
data/Sample_test_12/: SampleSheet.csv  bpipe.config
data/Sample_test_13/: SampleSheet.csv
data/Sample_test_18/: SampleSheet.csv
data/Sample_test_19/: SampleSheet.csv
data/Sample_test_5/: SampleSheet.csv
data/Sample_test_6/: SampleSheet.csv
data/Sample_test_7/: SampleSheet.csv
data/Sample_test_8/: SampleSheet.csv
data/Sample_test_9/: SampleSheet.csv
data/single/: SampleSheet.csv  bpipe.config
misc/: bpipe-config.gource.conf  install.sh
modules/: align_bwa_gfu.groovy  align_soapsplice_gfu.groovy  align_star_gfu.groovy  bam_flagstat_gfu.groovy  bamtools_stats_gfu.groovy  base_print_reads_gfu.groovy  base_recalibrator_gfu.groovy  bedtools_filter_intervals_gfu.groovy  bwa_software_version_gfu.groovy  calculate_hsmetrics_gfu.groovy  clean_fastqc_dir_gfu.groovy  convert_sam_to_bam_gfu.groovy  count_variants_gfu.groovy  default_paths_gfu.groovy  fastqc_gfu.groovy  fastqc_lane_gfu.groovy  fastqc_sample_gfu.groovy  flagstat_merge_gfu.groovy  gatk_detpth_of_coverage.groovy  gatk_detpth_of_coverage_gfu.groovy  generate_bed_intervals_ctgb.groovy  generate_truseq_intervals_gfu.groovy  healty_exomes_info_gfu.groovy  htseq_count_gfu.groovy  indel_apply_recalibration_gfu.groovy  indel_realigner_gfu.groovy  indel_variant_recalibrator_gfu.groovy  macs_call_peaks_gfu.groovy  make_html_hsmetrics_gfu.groovy  make_input_list_ctgb.groovy  make_reknit_script_gfu.groovy  make_report_dir_gfu.groovy  make_report_hsmetrics_gfu.groovy  make_wgs_report_gfu.groovy  mark_duplicates_gfu.groovy  markvcf_gfu.groovy  mem_bwa_gfu.groovy  merge_bam_by_header_prepare_gfu.groovy  merge_bam_by_headers.groovy  merge_bam_by_headers_gfu.groovy  (+59 more)
pipelines/bam_recalibration/: bam_recalibration.groovy  bam_recalibration_multi.groovy  bam_recalibration_single.groovy  exome_bam_recalibration_multi.groovy  exome_bam_recalibration_single.groovy  genome_bam_recalibration_multi.groovy  genome_bam_recalibration_single.groovy
pipelines/bam_recalibration/extra/: exome_bam_recalibration_single.groovy  genome_bam_recalibration_single.groovy
pipelines/copy_number_variation/: xhmm_copy_number_variation.groovy
pipelines/dna_alignment/: bwa_aln_submit_lane.groovy  bwa_aln_submit_pair.groovy  bwa_aln_submit_single.groovy  bwa_aln_submit_single_nosplit.groovy  bwa_submit_lane.groovy  bwa_submit_pair.groovy  bwa_submit_pair_nosplit.groovy  bwa_submit_single.groovy  bwa_submit_single_nosplit.groovy  exome_align_project.groovy  genome_align_project.groovy
pipelines/dna_alignment/extra/: bwa_aln_submit_lane.groovy  bwa_aln_submit_pair.groovy  bwa_aln_submit_pair_nosplit.groovy  bwa_aln_submit_single.groovy  bwa_aln_submit_single_nosplit.groovy  bwa_submit_lane.groovy  bwa_submit_pair_nosplit.groovy  bwa_submit_single_nosplit.groovy
pipelines/dna_bwa/: bwa_submit_file.groovy  bwa_submit_lane.groovy  bwa_submit_pair.groovy
pipelines/fastqc/: fastqc.groovy  fastqc_lane.groovy  fastqc_project.groovy  fastqc_run.groovy
pipelines/illumina_projects/: bwa_submit_project.groovy  exome_align_project.groovy  fastqc_project.groovy  genome_align_project.groovy  rnaseq_align_project.groovy  soapsplice_submit_project.groovy
pipelines/medip/: medip.groovy
pipelines/merge_files/: merge_bam_files_by_header.groovy
pipelines/quality_control/: depth_of_coverage.groovy  fastqc_lane.groovy  fastqc_project.groovy  hsmetrics.groovy  rseqc.groovy  vcf_metrics.groovy
pipelines/reads_manipulation/: trim_reads_pair.groovy  trim_reads_pair_project.groovy  trim_reads_project.groovy  trim_reads_single.groovy  trim_reads_single_project.groovy
pipelines/reports/: WES_report.groovy
pipelines/rna_alignment/: rnaseq_align_project.groovy  soapsplice_align_project.groovy  soapsplice_submit_lane.groovy  soapsplice_submit_pair.groovy  soapsplice_submit_single.groovy  star_align_project.groovy  star_submit_pair.groovy  star_submit_single.groovy
pipelines/rna_seq/: htseq_count.groovy  rna_seq_lane.groovy  rseqc.groovy
pipelines/rna_soapsplice/: soapsplice_submit_lane.groovy  soapsplice_submit_pair.groovy  soapsplice_submit_single.groovy
pipelines/rseqc/: rseqc.groovy
pipelines/structural_variations/: xhmm_copy_number_variation.groovy
pipelines/test/: gfu_pipeline_template.groovy  gfu_template_multisamples.groovy  gfu_template_singlesample.groovy  hello_word.groovy  hello_world.groovy
pipelines/variants_calling/: alleles_variants_calling.groovy  exome_variants_annotation.groovy  exome_variants_calling.groovy  exomes_variants_calling.groovy  freebayes_exome_variants_calling.groovy  genome_variants_annotation.groovy  genome_variants_calling.groovy  human_variants_annotation.groovy  human_variants_calling.groovy  variants_annotation.groovy
templates/: bpipe.config.template  gfu_environment.sh.template  metrics.html.template  multi_projects_runner.sh.template  pipeline_report.html.template  pipeline_template.groovy  reknit.groovy  runner.sh.template
templates/reports/: README.md  Style.R  rationale.md  report.css
test-minify/: clean.sh  testsupport.sh
test-minify/genome/: chr22.dict
test-pipelines/: run.sh  testsupport.sh
test-pipelines/data/: testinput_R2_001.fastq
test-pipelines/test_dir_struct/: cleaner.sh  make_samples.sh
(+836 files in other folders)
