apply plugin: 'groovy'
apply from: 'http://www.tellurianring.com/projects/gradle-plugins/gradle-templates/apply.groovy'

/*
 * BPIPE CONFIG BUILD SCRIPT
 * 
 * use groovy templates: https://github.com/townsfolk/gradle-templates
 * based on: http://www.gradle.org/docs/current/userguide/tutorial_groovy_projects.html
 * 
 */

version = "0.1"
archivesBaseName = 'bpipe-config'

repositories {
    mavenCentral()
}

// The script is all Groovy, so we make use of all methods and features.
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.7'
    testCompile 'junit:junit:4.11'
}