/**************************************************************************************************************************************
 *
 * BPIPE PBS PROFESSIONAL CONFIGURATION FILE
 * Auto Generated by bpipe-config
 * Author: davide.rambaldi AT gmail DOT com
 * Description: the first options are "general" options,
 * you can use alternative "per command" options with the syntax:
 *
 * stage = {
 *   exec "Command to execute here", "configuration name"
 * }
 *
 * Example:
 *
 * align = { exec " ... SOAP SPLICE COMMAND ... ","soapsplice" }
 *
 **************************************************************************************************************************************/

executor="$executor"
account="$username"
queue="$queue"
project="$project_name"
select_statement="select=1:ncpus=4:mem=32g"
<% if (user_email) { %>
notifications {
    gmail {
        to="$user_email"
        username="$bpipe_notifier"
        password="$bpipe_notifier_password"
        events="FINISHED" // receive notification when pipeline finished
    }
}
<% } %>

// command specific configurations
commands {
    soapsplice {
        select_statement="select=1:ncpus=4:mem=32g"
    }
    xhmm {
        select_statement="select=1:ncpus=4:mem=32g"
    }
    merge_bam_files {
        select_statement="select=1:ncpus=8:mem=48g"
    }
    mark_duplicates {
        select_statement="select=1:ncpus=4:mem=32g"
    }
    htseq_count {
        select_statement="select=1:ncpus=10:mem=48g"
    }
    bwa_aln {
        select_statement="select=1:ncpus=2:mem=16g"
    }
    bwa_sampe {
        select_statement="select=1:ncpus=2:mem=24g"
    }
    bwa_samse {
        select_statement="select=1:ncpus=2:mem=24g"
    }
    bwa_mem {
        select_statement="select=1:ncpus=2:mem=24g"
    }
    hsmetrics {
        select_statement="select=1:ncpus=4:mem=32g"
    }
    gatk {
        select_statement="select=1:ncpus=4:mem=32g"
    }
    snpsift {
        select_statement="select=1:ncpus=2:mem=16g"
    }
    fastqc {
        select_statement="select=1:ncpus=4:mem=16g"
    }
    macs {
        select_statement="select=1:ncpus=4:mem=32g"
    }
}
