#!/bin/bash

###################################################################
# BPIPE RUNNER
# bpipe-config version: $VERSION
#
# Check input files before run this script!
# After launch, you can monitor single bpipe tuns with bpipe log
###################################################################

for i in ${args.join(" ")}
do
    cd \$i
    $usage
    echo -e "BATCH MODE: Bpipe started in background in directory \$i"
    echo -e "Use: bpipe log to monitor execution in \$i"
    cd ..
done

